{
	"name": "aarohan2018",
	"version": "3.4.0",
	"description": "Code for Aarohan 2018 (10th edition of Aarohan)",
	"main": "index.js",
	"scripts": {
		"lint": "eslint .",
		"serve": "firebase serve --only functions",
		"shell": "firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"ejs": "^2.6.1",
		"express": "^4.17.1",
		"firebase-admin": "^7.4.0",
		"firebase-functions": "^2.3.1"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-plugin-promise": "^4.1.1"
	},
	"private": true
}
